\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Representaciones de datos geográficos a través de figuras geométricas\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Componentes GIS\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de Snow en su estudio sobre cólera\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo Digital de Elevación\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de vectores\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Representación de los datos geográficos\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura web GIS basada en la nube.\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Proyecciones ortográficas de la Tierra con paralelos y meridianos\relax }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Familias de proyecciones cartográficas de La Tierra\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mapa proyección cilíndrica\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mapa proyección cónica\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa proyección acimutal\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Proyección universal transversal de Mercator\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Comparación entre la superficie y el esferoide terrestre\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comparación entre la superficie y el geoide terrestre\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tipos de patrones de puntos\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Transición de patrón disperso a agrupado\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Centros medios demográficos en la zona del pirineo navarro\relax }}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces Polígonos de Voronoi España\relax }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ponderaciones vecinos naturales\relax }}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {21}{\ignorespaces Distancia Inversa Ponderada en mapa de elevación\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {22}{\ignorespaces Triangulación de Delaunay\relax }}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {23}{\ignorespaces Zonas buffer alrededor de objetos vectoriales\relax }}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {24}{\ignorespaces Tipos de superposición espacial\relax }}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {25}{\ignorespaces Modelo de un perceptrón\relax }}{56}{figure.caption.41}%
\contentsline {figure}{\numberline {26}{\ignorespaces Red Neuronal Artificial\relax }}{57}{figure.caption.43}%
\contentsline {figure}{\numberline {27}{\ignorespaces Convolución entre dos matrices\relax }}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {28}{\ignorespaces Algoritmos de procesamiento de imágenes\relax }}{60}{figure.caption.47}%
\contentsline {figure}{\numberline {29}{\ignorespaces Clústeres municipios en base a la distancia\relax }}{61}{figure.caption.49}%
\contentsline {figure}{\numberline {30}{\ignorespaces Clústeres provincias en base a la población\relax }}{62}{figure.caption.50}%
\contentsline {figure}{\numberline {31}{\ignorespaces Hiperplano en el modelo SVM\relax }}{64}{figure.caption.53}%
\contentsline {figure}{\numberline {32}{\ignorespaces Función Kernel en el modelo SVM\relax }}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {33}{\ignorespaces Segmentación imagen satelital mediante SVM\relax }}{65}{figure.caption.55}%
\contentsline {figure}{\numberline {34}{\ignorespaces Arquitectura modelo U-net\relax }}{67}{figure.caption.57}%
\contentsline {figure}{\numberline {35}{\ignorespaces Operaciones de convolución\relax }}{68}{figure.caption.58}%
\contentsline {figure}{\numberline {36}{\ignorespaces Cobertura terrestre\relax }}{68}{figure.caption.59}%
\contentsline {figure}{\numberline {37}{\ignorespaces R-CNN\relax }}{69}{figure.caption.61}%
\contentsline {figure}{\numberline {38}{\ignorespaces Fast R-CNN\relax }}{70}{figure.caption.62}%
\contentsline {figure}{\numberline {39}{\ignorespaces Faster R-CNN\relax }}{71}{figure.caption.63}%
\contentsline {figure}{\numberline {40}{\ignorespaces Detección de personas en imagen de dron\relax }}{72}{figure.caption.64}%
\contentsline {figure}{\numberline {41}{\ignorespaces Municipios Navarra visualizados en QGIS\relax }}{75}{figure.caption.70}%
\contentsline {figure}{\numberline {42}{\ignorespaces Municipios sin Centro de Atención Primaria\relax }}{79}{figure.caption.71}%
\contentsline {figure}{\numberline {43}{\ignorespaces Selección del río Ebro a su paso por Tudela\relax }}{80}{figure.caption.72}%
\contentsline {figure}{\numberline {44}{\ignorespaces Selección del río Ebro en distintos tramos\relax }}{83}{figure.caption.73}%
