\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{ieeetr}
\bibdata{secciones/bibliografia/referencias}
\bibcite{directiva-INSPIRE}{1}
\bibcite{Puebla-Gould}{2}
\bibcite{components-GIS}{3}
\bibcite{OGC}{4}
\bibcite{SignA}{5}
\bibcite{GeoPortal}{6}
\bibcite{ENAIRE-Drones}{7}
\bibcite{IDENA}{8}
\bibcite{arcgis-instalation-requirements}{9}
\bibcite{DATUM}{10}
\bibcite{BOE2007}{11}
\bibcite{EPSG-SRID-codes}{12}
\bibcite{Tobler1970}{13}
\bibcite{ESRI}{14}
\bibcite{COVID}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{87}{section.7.2}\protected@file@percent }
\bibcite{Kaggle}{16}
\bibcite{DeepLearningArcGIS}{17}
\bibcite{CLC}{18}
\bibcite{Ronneberger2015}{19}
\bibcite{ConvolucionTranspuesta}{20}
\@setckpt{secciones/bibliografia/biblio}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{32}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
