\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tobler1970}
\newlabel{cap:analisis}{{3.5}{39}{Análisis espacial}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Análisis espacial}{39}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estadística espacial}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis de patrones de puntos}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de patrones}{40}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tipos de patrones de puntos\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:patrones}{{16}{40}{Tipos de patrones de puntos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas para determinar la distribución de los puntos}{41}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transición de patrón disperso a agrupado\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:disperso_agrupado}{{17}{41}{Transición de patrón disperso a agrupado\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Centros medios demográficos en la zona del pirineo navarro\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:centros-medios}{{18}{43}{Centros medios demográficos en la zona del pirineo navarro\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas para determinar la variación en el espacio}{45}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Geoestadística}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpolación}{46}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Polígonos de Voronoi España\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:voronoi}{{19}{46}{Polígonos de Voronoi España\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ponderaciones vecinos naturales\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vecino-natural}{{20}{47}{Ponderaciones vecinos naturales\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distancia Inversa Ponderada en mapa de elevación\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:idw}{{21}{48}{Distancia Inversa Ponderada en mapa de elevación\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Triangulación de Delaunay\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tin}{{22}{49}{Triangulación de Delaunay\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Otras técnicas de análisis espacial vectorial}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zonas buffer o de influencia}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zonas buffer alrededor de objetos vectoriales\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:buffer}{{23}{51}{Zonas buffer alrededor de objetos vectoriales\relax }{figure.caption.36}{}}
\newlabel{ref:buffer}{{4.2.1}{51}{Zonas buffer o de influencia}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Superposición espacial}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:capas-superposicion}{{\caption@xref {fig:capas-superposicion}{ on input line 263}}{52}{Superposición espacial}{figure.caption.37}{}}
\newlabel{fig:interseccion}{{24(a)}{52}{Subfigure 4 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:interseccion}{{(a)}{52}{Subfigure 4 24(a)\relax }{subfigure.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tipos de superposición espacial\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:superposicion}{{24}{52}{Tipos de superposición espacial\relax }{figure.caption.38}{}}
\@setckpt{secciones/AE}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
