\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IDENA}
\@writefile{toc}{\contentsline {chapter}{Casos prácticos}{73}{chapter*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Centros de Atención Primaria por Municipios}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Captura de información geográfica sobre Municipios}{73}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Municipios Navarra visualizados en QGIS\relax }}{75}{figure.caption.70}\protected@file@percent }
\newlabel{fig:municipios-qgis}{{41}{75}{Municipios Navarra visualizados en QGIS\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Añadir capas de Centros de Atención Primaria}{77}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Resultado final}{79}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Municipios sin Centro de Atención Primaria\relax }}{79}{figure.caption.71}\protected@file@percent }
\newlabel{fig:municipios-sin-centro}{{42}{79}{Municipios sin Centro de Atención Primaria\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Río Ebro}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Captura y procesado de información sobre ríos}{80}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Selección del río Ebro a su paso por Tudela\relax }}{80}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ebro-tudela}{{43}{80}{Selección del río Ebro a su paso por Tudela\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Descarga de imágenes aéreas}{82}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Selección del río Ebro en distintos tramos\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ebro}{{44}{83}{Selección del río Ebro en distintos tramos\relax }{figure.caption.73}{}}
\@setckpt{secciones/caso_practico}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{32}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
