\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Sistema de Referencia de Coordenadas}{27}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema de coordenadas geográficas}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proyecciones ortográficas de la Tierra con paralelos y meridianos\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GCS}{{8}{27}{Proyecciones ortográficas de la Tierra con paralelos y meridianos\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tipos de notaciones de coordenadas\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tabla:coordFormats}{{3.1}{29}{Tipos de notaciones de coordenadas\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Puntos - Centros sanitarios}}}{29}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Líneas - Red hidrográfica}}}{29}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Áreas - Núcleos de población}}}{29}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Volúmenes - Edificaciones}}}{29}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Capa ráster}}}{29}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Capa vectorial}}}{29}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de coordenadas proyectadas}{29}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Familias de proyecciones cartográficas de La Tierra\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:proyecciones}{{9}{29}{Familias de proyecciones cartográficas de La Tierra\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proyección cilíndrica}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa proyección cilíndrica\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:proyeccion-cilindrica}{{10}{30}{Mapa proyección cilíndrica\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proyección cónica}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa proyección cónica\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:proyeccion-conica}{{11}{31}{Mapa proyección cónica\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proyección acimutal}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa proyección acimutal\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:proyeccion-acimutal}{{12}{32}{Mapa proyección acimutal\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proyección universal transversal de Mercator\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:UTM}{{13}{32}{Proyección universal transversal de Mercator\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datums Geodésicos}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elipsoide}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparación entre la superficie y el esferoide terrestre\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:esferoide}{{14}{34}{Comparación entre la superficie y el esferoide terrestre\relax }{figure.caption.22}{}}
\citation{DATUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geoide}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparación entre la superficie y el geoide terrestre\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:geoide}{{15}{35}{Comparación entre la superficie y el geoide terrestre\relax }{figure.caption.23}{}}
\citation{BOE2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Punto fundamental}{36}{subsection.3.3.3}\protected@file@percent }
\citation{EPSG-SRID-codes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ejemplos}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identificador de Referencia Espacial}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformación y conversión de coordenadas}{38}{section.3.5}\protected@file@percent }
\@setckpt{secciones/CRS}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
