\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ESRI}
\@writefile{toc}{\contentsline {chapter}{Inteligencia Artificial Geoespacial}{54}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inteligencia Artificial}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aprendizaje Automático}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aprendizaje Profundo}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceptrón}{56}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modelo de un perceptrón\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:perceptron}{{25}{56}{Modelo de un perceptrón\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Artificial}{57}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Red Neuronal Artificial\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:red-neuronal}{{26}{57}{Red Neuronal Artificial\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Convolucional}{58}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Convolución entre dos matrices\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:convolucion}{{27}{59}{Convolución entre dos matrices\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Algoritmos de procesamiento de imágenes\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:preprocesamiento-imagenes}{{28}{60}{Algoritmos de procesamiento de imágenes\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inteligencia Artificial con datos espaciales}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelos de aprendizaje automático}{61}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering con k-means}{61}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Clústeres municipios en base a la distancia\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:clusteres-municipios}{{29}{61}{Clústeres municipios en base a la distancia\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Clústeres provincias en base a la población\relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:clusteres-provincias}{{30}{62}{Clústeres provincias en base a la población\relax }{figure.caption.50}{}}
\citation{COVID}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con máquinas de vector de soporte}{63}{section*.52}\protected@file@percent }
\citation{Kaggle}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Hiperplano en el modelo SVM\relax }}{64}{figure.caption.53}\protected@file@percent }
\newlabel{fig:svm}{{31}{64}{Hiperplano en el modelo SVM\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Función Kernel en el modelo SVM\relax }}{64}{figure.caption.54}\protected@file@percent }
\newlabel{fig:kernel-svm}{{32}{64}{Función Kernel en el modelo SVM\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Segmentación imagen satelital mediante SVM\relax }}{65}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ejemplo-SVM}{{33}{65}{Segmentación imagen satelital mediante SVM\relax }{figure.caption.55}{}}
\citation{DeepLearningArcGIS}
\citation{CLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelos de aprendizaje profundo}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación de la cobertura terrestre en imágenes de alta resolución}{66}{section*.56}\protected@file@percent }
\citation{Ronneberger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Arquitectura modelo U-net\relax }}{67}{figure.caption.57}\protected@file@percent }
\newlabel{fig:u-net}{{34}{67}{Arquitectura modelo U-net\relax }{figure.caption.57}{}}
\citation{ConvolucionTranspuesta}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Operaciones de convolución\relax }}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:operaciones-convolucion}{{35}{68}{Operaciones de convolución\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cobertura terrestre\relax }}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cobertura-terrestre}{{36}{68}{Cobertura terrestre\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detección de personas en imágenes de drones}{69}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces R-CNN\relax }}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:RCNN}{{37}{69}{R-CNN\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fast R-CNN\relax }}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:FastRCNN}{{38}{70}{Fast R-CNN\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Faster R-CNN\relax }}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:FasterRCNN}{{39}{71}{Faster R-CNN\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Detección de personas en imagen de dron\relax }}{72}{figure.caption.64}\protected@file@percent }
\newlabel{fig:deteccion-personas}{{40}{72}{Detección de personas en imagen de dron\relax }{figure.caption.64}{}}
\@setckpt{secciones/GeoAI}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
