\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{directiva-INSPIRE}
\@writefile{toc}{\contentsline {chapter}{Sistemas de Información Geográfica}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Información Geográfica}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:geoinfo}{{2.1}{8}{Información Geográfica}{section.2.1}{}}
\citation{Puebla-Gould}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades geométricas}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaciones de datos geográficos a través de figuras geométricas\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimensiones}{{1}{10}{Representaciones de datos geográficos a través de figuras geométricas\relax }{figure.caption.7}{}}
\citation{components-GIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propiedades descriptivas}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes GIS\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compnentesGIS}{{2}{11}{Componentes GIS\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de Snow en su estudio sobre cólera\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SnowColeraMap}{{3}{13}{Mapa de Snow en su estudio sobre cólera\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datos espaciales}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:datos}{{2.4}{15}{Datos espaciales}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Representación digital}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo Digital de Elevación\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mapaElev}{{4}{15}{Modelo Digital de Elevación\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de vectores\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:geoVectorial}{{5}{16}{Tipos de vectores\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación de los datos geográficos\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:capas}{{6}{17}{Representación de los datos geográficos\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gestión en los GIS}{17}{subsection.2.4.2}\protected@file@percent }
\citation{directiva-INSPIRE}
\citation{OGC}
\citation{directiva-INSPIRE}
\citation{SignA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fuentes}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:fuentes}{{2.4.3}{19}{Fuentes}{subsection.2.4.3}{}}
\citation{GeoPortal}
\citation{ENAIRE-Drones}
\citation{IDENA}
\citation{IDENA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Formatos}{21}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:formatos}{{2.4.4}{21}{Formatos}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura}{24}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura web GIS basada en la nube.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arquitecturaGIS}{{7}{24}{Arquitectura web GIS basada en la nube.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:herramientas}{{2.6}{25}{Herramientas}{section.2.6}{}}
\citation{arcgis-instalation-requirements}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aplicaciones}{26}{section.2.7}\protected@file@percent }
\@setckpt{secciones/GIS}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
